.card {
  position: relative;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  height: 100%;
  max-width: 300px;
  background-color: white;
  margin: auto;
  box-shadow: 3px 5px 0px 0px rgb(10, 10, 10);
  -webkit-box-shadow: 3px 5px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 3px 5px 0px 0px rgb(0, 0, 0);
}

.image {
  width: 100%;
  height: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.content {
  /* text-align: center; */
}

.title {
  margin-top: 10px;
  font-size: 18px;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  text-align: justify;
  margin-bottom: 40px;
}

.btn {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 10px;
  padding: 6px;
  border: 2px solid black;
  border-radius: 20px;
  margin-bottom: 10px;
  transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);
  background-color: var(--blue);
}

.btn:hover {
  transform: scale(1.05);
  background-color: var(--green);
  box-shadow: 3px 5px 0px 0px rgb(10, 10, 10);
  -webkit-box-shadow: 3px 5px 0px 0px rgb(0, 0, 0);
  -moz-box-shadow: 3px 5px 0px 0px rgb(0, 0, 0);
}
